{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts"
  },
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "express": "^4.17.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.0"
  }
}
